// Advertisements 0.5
// by Tsunami
// 
// Types
// -----
// C: Center message
// H: Hint message
// M: Menu message
// S: Say message
//    - Colors:  {DEFAULT}, {TEAM}, {GREEN}, {LIGHTGREEN}
//    - Example: {GREEN}Current {LIGHTGREEN}Map: {DEFAULT}{CURRENTMAP}
// T: Top message
//    - Colors:  {WHITE},  {RED},  {GREEN}, {BLUE}, {YELLOW}, {PURPLE}, {CYAN},
//               {ORANGE}, {PINK}, {OLIVE}, {LIME}, {VIOLET}, {LIGHTBLUE}
//    - Example: {ORANGE} www.domain.com
//
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When left empty only admins will see the advertisement.

"Advertisements"
{
	"1"
	{
		"type"		"C"
		"text"		"www.domain.com"
		"interval"	"5.0"
	}
	"2"
	{
		"type"		"CH"
		"text"		"contact@domain.com"
	}
	"3"
	{
		"type"		"M"
		"text"		"Next map is {SM_NEXTMAP} in {TIMELEFT} minutes."
		"flags"		"cft"
	}
	"4"
	{
		"type"		"S"
		"text"		"{GREEN}Current {LIGHTGREEN}Map: {DEFAULT}{CURRENTMAP}"
		"flags"		"z"
	}
	"5"
	{
		"type"		"T"
		"text"		"{ORANGE} Admins: friendly fire is {BOOL:MP_FRIENDLYFIRE}."
		"flags"		""
	}
}